# schad-clicksteam-generator

./: .gitignore  .project  README.MD  pom.xml
releases/1.0.0/: Dockerfile
src/: pom.xml
src/main/java/com/ggordon/schad/clickstream_generator/cli/: CliArgumentParser.java
src/main/java/com/ggordon/schad/clickstream_generator/constants/: ClickStreamConstant.java  CustomerConstant.java
src/main/java/com/ggordon/schad/clickstream_generator/descriptor/: CustomerDataDescriptor.java  ProductDataDescriptor.java
src/main/java/com/ggordon/schad/clickstream_generator/emitter/: TextStreamEmitter.java
src/main/java/com/ggordon/schad/clickstream_generator/generators/: ClickStreamGenerator.java  IGenerator.java
src/main/resources/: log4j2.xml
src/src/main/java/com/ggordon/schad/clickstream_generator/: Driver.java
src/src/main/java/com/ggordon/schad/clickstream_generator/cli/: CliArgumentParser.java
src/src/main/java/com/ggordon/schad/clickstream_generator/constants/: ProductConstant.java
src/src/main/java/com/ggordon/schad/clickstream_generator/descriptor/: CustomerDataDescriptor.java  IDataDescripter.java  ProductDataDescriptor.java
src/src/main/java/com/ggordon/schad/clickstream_generator/emitter/: JSONStreamEmitter.java  StreamEmitter.java  TextStreamEmitter.java
src/src/main/java/com/ggordon/schad/clickstream_generator/formatters/: IFormatter.java  JSONFormatter.java  SimpleTextFormatter.java
src/src/main/java/com/ggordon/schad/clickstream_generator/generators/: ClickStreamGenerator.java  CustomerGenerator.java  Generator.java  IGenerator.java  ProductGenerator.java
src/src/test/java/com/ggordon/schad/clickstream_generator/descriptor/: CustomerDataDescriptorTest.java  ProductDataDescriptorTest.java
src/src/test/java/com/ggordon/schad/clickstream_generator/formatters/: JSONFormatterTest.java  SimpleTextFormatterTest.java
src/src/test/java/com/ggordon/schad/clickstream_generator/generators/: CustomerGeneratorTest.java  ProductGeneratorTest.java
src/test/java/com/ggordon/schad/clickstream_generator/generators/: CustomerGeneratorTest.java  ProductGeneratorTest.java
(+2 files in other folders)
